#================================================
GPROCESS=$1
GOPTION_1=$2
GOPTION_2=$3
GOPTION_3=$4
GOPTION_4=$5
GPWD=$PWD
#================================================
GPROCESS_MAP="
GGit_Push_All
GGit_Pull
"
#================================================
GProcess_Run() {
    if [ "$GPROCESS" = "" ] ; then GProcess_RunNumber
    else GProcess_RunFunc ; fi
}
#================================================
GProcess_RunNumber() {
    lCount=0
    for lProcess in $GPROCESS_MAP ; do
        lCount=$(echo "$lCount + 1" | bc -l)
        printf "%s : %s\n" $lCount $lProcess
    done
}
#================================================
GProcess_RunFunc() {
    lCount=0
    lFlag="FLASE"
    for lProcess in $GPROCESS_MAP ; do
        lCount=$(echo "$lCount + 1" | bc -l)
        if [ "$lCount" = "$GPROCESS" ] ; then
            lFlag="TRUE"
            $lProcess
            break
        fi
    done
    if [ "$lFlag" = "FLASE" ] ; then
        GProcess_RunNumber
    fi
}
#================================================
GProcess_Main() {
    echo
    GProcess_Run 
    cd $GPWD
    echo
}
#================================================
GGit_Push_All() {
    GPROJECT_ROOT=/home/centos/Programs/ReadyBin/
    cd $GPROJECT_ROOT 
    git add --all
    git commit -m "Initial Commit"
    git push -u origin master
}
#================================================
GGit_Pull() {
    GPROJECT_ROOT=/home/centos/Programs/ReadyBin/
    cd $GPROJECT_ROOT 
    git pull
}
#================================================
GProcess_Main
#================================================
